<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FigoJudol</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <nav>
        <div class="wrapper">

            <div class="nama">
                Kelas coding
            </div>
            <div class="menu">
                <ul>
                    <li><a href="https://www.instagram.com/">INSTAGRAM</a></li>
                    <li><a
                            href="https://www.facebook.com/?campaign_id=1661741489&partner_id=googlesem&gclid=Cj0KCQiAnNacBhDvARIsABnDa68ohMG0Y-u0Y9TkFRWOkIfUncLf-8THftTGvLX2zYSpOjgpADIF8RUaAjElEALw_wcB">
                            FACEBOOK</a></li>
                    <li><a href="https://www.youtube.com/">YOUTUBE</a></li>
                    <li><a href="https://www.tiktok.com/foryou">TIKTOK </a></li>

                </ul>
            </div>

        </div>

    </nav>
<div class="gambar">
    <p>MUACHHH</p>
    <img src="image.png" alt="">
</div>
    <img src="image.png" alt="">
</body>
</html>